#TYPE=EXTENDED
#OBSCODE=BNIE
#SOFTWARE=EXOTIC v4.0.1
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
# EXOTIC is developed by Exoplanet Watch (exoplanets.nasa.gov/exoplanet-watch/), a citizen science project managed by NASA's Jet Propulsion Laboratory on behalf of NASA's Universe of Learning. This work is supported by NASA under award number NNX16AC65A to the Space Telescope Science Institute.
# Use of this data is governed by the AAVSO Data Usage Guidelines: aavso.org/data-usage-guidelines
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
000-BJS-236,2460584.80508,11.54616,0.21015,V,NO,STD,000-BKG-164,9.453,na,na,3.6123471,na,X38412BZA,na
000-BJS-236,2460584.80818,11.58424,0.21898,V,NO,STD,000-BKG-164,9.453,na,na,3.4332415,na,X38412BZA,na
000-BJS-236,2460584.81126,11.56271,0.2162,V,NO,STD,000-BKG-164,9.453,na,na,3.2722985,na,X38412BZA,na
000-BJS-236,2460584.81551,11.62105,0.22961,V,NO,STD,000-BKG-164,9.453,na,na,3.0738907,na,X38412BZA,na
000-BJS-236,2460584.8167,11.61532,0.22891,V,NO,STD,000-BKG-164,9.453,na,na,3.0224237,na,X38412BZA,na
000-BJS-236,2460584.81927,11.619,0.23064,V,NO,STD,000-BKG-164,9.453,na,na,2.9169516,na,X38412BZA,na
000-BJS-236,2460584.82136,11.59221,0.2259,V,NO,STD,000-BKG-164,9.453,na,na,2.8371822,na,X38412BZA,na
000-BJS-236,2460584.82554,11.56809,0.22239,V,NO,STD,000-BKG-164,9.453,na,na,2.6905175,na,X38412BZA,na
000-BJS-236,2460584.82761,11.60752,0.231,V,NO,STD,000-BKG-164,9.453,na,na,2.6228545,na,X38412BZA,na
000-BJS-236,2460584.83179,11.59302,0.22918,V,NO,STD,000-BKG-164,9.453,na,na,2.4976209,na,X38412BZA,na
000-BJS-236,2460584.83386,11.56504,0.22403,V,NO,STD,000-BKG-164,9.453,na,na,2.4396718,na,X38412BZA,na
000-BJS-236,2460584.84011,11.52537,0.21761,V,NO,STD,000-BKG-164,9.453,na,na,2.2816619,na,X38412BZA,na
000-BJS-236,2460584.8422,11.58462,0.22989,V,NO,STD,000-BKG-164,9.453,na,na,2.2337331,na,X38412BZA,na
000-BJS-236,2460584.97969,11.53311,0.22998,V,NO,STD,000-BKG-164,9.453,na,na,1.0793281,na,X38412BZA,na
000-BJS-236,2460584.98178,11.47523,0.21842,V,NO,STD,000-BKG-164,9.453,na,na,1.0745279,na,X38412BZA,na
000-BJS-236,2460584.98386,11.52724,0.22886,V,NO,STD,000-BKG-164,9.453,na,na,1.0698956,na,X38412BZA,na
000-BJS-236,2460584.99011,11.50529,0.22453,V,NO,STD,000-BKG-164,9.453,na,na,1.0570187,na,X38412BZA,na
000-BJS-236,2460584.99219,11.49548,0.2226,V,NO,STD,000-BKG-164,9.453,na,na,1.053056,na,X38412BZA,na
000-BJS-236,2460584.99428,11.45555,0.21483,V,NO,STD,000-BKG-164,9.453,na,na,1.0492534,na,X38412BZA,na
000-BJS-236,2460584.99636,11.54039,0.2318,V,NO,STD,000-BKG-164,9.453,na,na,1.0456081,na,X38412BZA,na
